server {
  listen 80;

  # gzip config
  gzip on;
  gzip_min_length 256;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
  gzip_vary on;
  gzip_proxied any;
  gzip_disable "MSIE [1-6]\.";
  gzip_http_version 1.1;

  # body buffer size
  client_body_buffer_size 256k;
  client_max_body_size 100M;

  root /usr/share/nginx/html;

  location / {
      try_files $uri $uri/ /index.html;
  }

  # location /some/custom/url {
  #     rewrite /(.*) /some/custom/url/$1  break;
  #     proxy_pass https://some-backend/custom/url;
  #     proxy_set_header   X-Forwarded-Proto $scheme;
  #     proxy_set_header   Host              $http_host;
  #     proxy_set_header   X-Real-IP         $remote_addr;
  # }
}
